{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefautConnection": "Data Source=localhost, 1401;Initial Catalog=Emprestimos;User Id =sa;password=Numsey@Password!;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}